{
  "name": "atwoz-tutorial",
  "version": "0.0.1",
  "description": "This project contains several other tutorials and resources about all the technologies A2Z are about to use. this source code will bundel all those technologies to creat a minimal full stack scaleable project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ohad Galor Kimchi <ohadgk@atwoz.net>",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^0.8.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.6",
    "webpack": "^1.12.13",
    "angular2": "2.0.0-beta.3",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.11"
  }
}
